{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sentry/react": "^9.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.564.0",
    "next": "^16.2.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "topojson-client": "^3.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@playwright/test": "^1.59.1",
    "@storybook/icons": "^2.0.2",
    "@storybook/nextjs": "^10.4.6",
    "@storybook/nextjs-vite": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/dom-mediacapture-transform": "^0.1.11",
    "@types/dom-webcodecs": "^0.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.170.0",
    "@types/topojson-client": "^3.1.4",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-storybook": "^10.4.6",
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.0",
    "storybook": "^10.4.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
