{
    "name": "remotion-studio",
    "version": "1.0.0",
    "description": "Programmatic video production studio for ettametta",
    "main": "index.js",
    "scripts": {
        "build": "remotion bundle src/index.ts out/bundle.js",
        "render": "remotion render src/index.ts ViralClip out/video.mp4"
    },
    "dependencies": {
        "@remotion/cli": "4.0.454",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "remotion": "4.0.454",
        "scheduler": "^0.26.0",
        "zod": "4.3.6"
    },
    "devDependencies": {
        "@types/node": "^25.8.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "typescript": "^5.0.0"
    }
}
